In [15]:
import pandas as pd
import random
import numpy as np

In [24]:
def dices(n_faces = 6, n_lancers = 5):
    return np.random.randint(low = 0, high = n_faces, size = n_lancers)

In [27]:
simulations = pd.DataFrame([dices() for i in range(10000)])
simulations

      0  1  2  3  4
0     2  3  1  1  4
1     0  3  2  3  0
2     1  4  2  4  3
3     3  3  4  4  1
4     3  4  5  5  3
...  .. .. .. .. ..
9995  1  0  5  5  5
9996  2  0  2  5  3
9997  5  5  2  3  5
9998  5  4  2  3  2
9999  2  1  4  4  2

[10000 rows x 5 columns]

In [47]:
def prob_n_lancers(n_lancers = 5, num = 1, error = 0.05, precision = 0.01):
    N = (np.log(2) - np.log(error)) / (2 * precision**2)
    N = np.ceil(N).astype(int)
    simulations = pd.DataFrame([dices() for i in range(N)], columns = ['first', 'second', 'third', 'fourth', 'fifth'])
    return (simulations.isin([num]).any(axis = 1).sum())/simulations['first'].count()

In [52]:
prob_n_lancers()

0.5889400921658986

# Algorithme d'iteration de valeurs

In [110]:
def add_column(df, name, gamma):
    last_col = df.columns[-1]
    df[name] = df.iloc[:,0] + gamma*df.at[0, last_col]
    df[name].at[0] = df['V0'].at[0] + gamma* max([
        (1/2*df.at[1,last_col]+1/2*df.at[2,last_col]), 
        (1/10*df.at[3,last_col]+9/10*df.at[4,last_col])
        ])
    return df

In [111]:
df = pd.DataFrame([0.0, 5.0, 100.0, 500.0, 3.0], columns = ['V0'])

for v in ['V1', 'V2', 'V3', 'V4', 'V5', 'V6']:
    df = add_column(df, v, 1)
df

      V0     V1     V2     V3     V4     V5     V6
0    0.0   52.7   52.7  105.4  105.4  158.1  158.1
1    5.0    5.0   57.7   57.7  110.4  110.4  163.1
2  100.0  100.0  152.7  152.7  205.4  205.4  258.1
3  500.0  500.0  552.7  552.7  605.4  605.4  658.1
4    3.0    3.0   55.7   55.7  108.4  108.4  161.1

In [115]:
df = pd.DataFrame([0.0, 5.0, 100.0, 500.0, 3.0], columns = ['V0'])

for v in [f'V{i}' for i in range(1,12)]:
    df = add_column(df, v, 1/2)
df

,V0,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11
0,0.0,26.35,26.350,32.9375,32.93750,34.584375,34.584375,34.996094,34.996094,35.099023,35.099023,35.124756
1,5.0,5.00,18.175,18.1750,21.46875,21.468750,22.292188,22.292188,22.498047,22.498047,22.549512,22.549512
2,100.0,100.00,113.175,113.1750,116.46875,116.468750,117.292187,117.292187,117.498047,117.498047,117.549512,117.549512
3,500.0,500.00,513.175,513.1750,516.46875,516.468750,517.292187,517.292187,517.498047,517.498047,517.549512,517.549512
4,3.0,3.00,16.175,16.1750,19.46875,19.468750,20.292188,20.292188,20.498047,20.498047,20.549512,20.549512